PORT=4000
dbURLNEw=mongodb://127.0.0.1:27017/VEGLOG
dbURL=mongodb+srv://junaidalikhan2403:ZKWS6OGQjELyUsk3@cluster0.gxgo2ey.mongodb.net/VEGLOG?retryWrites=true&w=majority
JWT_SECRET=hdhdfsdfhdfdhfdhfhdkdfdfdf

JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMTP_MAIL=ayushkumar20021922@gmail.com
SMTP_PASSWORD=qoxqwxvdwkgcpzkq
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

CLOUDINARY_NAME=dsjseacz5
CLOUDINARY_API_KEY=958215116663323
CLOUDINARY_API_SECRET=s05qEpKDhLCtHKJ4rfDQspf9bAo

RAZORPAY_API_KEY=rzp_test_LWGevCG11clBOf
RAZORPAY_API_SECRET=E0VecQnPIooAgtwVEuJZ8i61